<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-navbar"></div>
            <div class="navbar-list">
                <ul>
                    <li><a href="#">catalogue</a></li>
                    <li><a href="fashion.html">fashion</a></li>
                    <li><a href="#">favourite</a></li>
                    <li><a href="#">lifestyle</a></li>
                </ul>
            </div>
            <div class="singup">
                <button class="butn"><a href="#"> sing up</a></button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="page1">
                <div class="herosection">
                    <div class="herosection-text">
                        <span class="span1 sm"> let<sup>,</sup>s</span> <br>
                        <span class="span2 sm"> explore </span> <br>
                        <span class="span3 sm">unique</span>
                        <br>
                        <span class="span4 sm">clothes.</span>
                        <br>
                        <p class="p1 sm"> live for influention and <br><span>innovative fashion! </span></p>
                        <div class="btn-herosection">
                            <button class="btn1"><a href="#"> shop now</a></button>
                        </div>
                    </div>
                    <div class="herosection-picture">
                        <img src="12.avif" alt="">
                    </div>
                </div>
                <div class="side">
                    <div class="img2 q"></div>
                    <div class="img3 q"></div>
                    <div class="img4 q"></div>
                    <div class="img5 q"></div>
                    <div class="img6 q"></div>
                </div>
        </section>

        <section>
            <div id="page2">
                <div id="secondhead">
                    <h1>
                        new arrivals
                    </h1>
                </div>
                <div class="selection-section">
                    <div class="boxs">
                        <div class="box">
                            <img src="form.webp" alt="">
                            <a href="#">
                                <h3>
                                    Hoodies & Sweatshirt
                                </h3>
                                <span> Explore Now! </span> <span class="aarow">&#8594;</span>
                            </a>
                        </div>
                    </div>
                    <div class="boxs">
                        <div class="box">
                            <img src="black.webp" alt="">
                            <a href="#">
                                <h3>
                                    Hoodies & Sweatshirt
                                </h3>
                                <span> Explore Now! </span> <span class="aarow">&#8594;</span>
                            </a>
                        </div>
                    </div>
                    <div class="boxs">
                        <div class="box">
                            <img src="21.avif" alt="">
                            <a href="#">
                                <h3>
                                    Hoodies & Sweatshirt
                                </h3>
                                <span> Explore Now! </span> <span class="aarow">&#8594;</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div id="page3">
                <div class="second-section">
                    <div class="cot-pic">
                        <img src="Capture1.PNG" alt="">
                    </div>
                    <div class="con-text">
                        <h2 class="pay"> Payday </h2>
                        <h2 class="sale">Sales now</h2>
                        <span>Spend minimal $100 get 30% off</span>
                        <h4>1 june -10 june 2021</h4>
                        <button> Shop now </button>
                    </div>
                </div>
        </section>
        <hr>
        <section>
            <div class="third-section">
                <div class="cons-text">
                    <h2>Young choice</h2>
                </div>
                <div class="conss-box">
                    <div class="cons-box co">
                        <div class="img">
                            <img src="brow.webp" alt="">
                        </div>
                        <div class="text">
                            <p><a href="#">trending on insta-gram</a></p>
                            <span><a href="#">Explore now!</a></span>
                        </div>
                    </div>
                    <div class="cons-box bx">
                        <div class="img">
                            <img src="pu.jpg" alt="">
                        </div>
                        <div class="text">
                            <p><a href="#">trending on insta-gram</a></p>
                            <span><a href="#">Explore now!</a></span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section>
            <div id="page4">
                <div class="text-cont">
                    <div class="text-text">
                        <h1>
                            download app & <br> Get the voucher!
                        </h1>
                        <span> get 30% off for frist transcation using <br> rondovision mobile app for now </span>
                        <div class="mn">
                            <div class="app">
                                <a class="a" href="#">
                                    <img src="apple (1).png" alt="">
                                    <p>Get in apple store</p>
                                </a>
                            </div>
                            <div class="app">
                                <a class="a" href="#">
                                    <img src="playstore.png" alt="">
                                    <p class="spann">Get in play store</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="text-pic">
                        <img src="Capture.PNG" alt="">
                    </div>
                </div>
        </section>
        <section>
            <div id="em">
                <h1>Join shooping community to <br> Get monthly promo</h1>
                <span> type your email down below and be </span>
                <p> young wild generation </p>
                <div class="emdv">
                    <input type="email" placeholder="Add your email here"> <button>Send</button>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- <footer class="">
        <div class="fotter-main">
            <div>
                <h3>FASHION</h3>
                <span> complete your style with awesome </span>
                <p>clothes from us</p>
                <div class="icon">
                    <a href="#">
                        <img src="f.png" alt="">
                    </a>
                    <a href="#">
                        <img src="mgmnbkfn.png" alt="">
                    </a>
                    <a href="#">
                        <img src="github-icon.f892685c.png" alt="">
                    </a>
                </div>
            </div>

            <div class="">
                <h3>
                    Quick link
                </h3>
                <a href="">share location</a> <br>
                <a href="">order tracking</a><br>
                <a href="">size guide</a><br>
                <a href="">faqs</a><br>
            </div>
            <div class="">
                <h3>
                    Quick link
                </h3>
                <a href="">share location</a> <br>
                <a href="">order tracking</a><br>
                <a href="">size guide</a><br>
                <a href="">faqs</a><br>
            </div>
        </div> -->
    </footer>
    <footer>
        <div id="footer-page">
            <div class="footer-content">
                <div class="frist-sec">
                    <h3>FASHION</h3>
                    <span> complete your style with awesome </span>
                    <p>clothes from us</p>
                    <div class="icon">
                        <a href="#">
                            <img src="f.png" alt="">
                        </a>
                        <a href="#">
                            <img src="mgmnbkfn.png" alt="">
                        </a>
                        <a href="#">
                            <img src="github-icon.f892685c.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="second-sec">
                    <h3>
                        company
                    </h3>
                    <a href="">about</a> <br>
                    <a href="">contact us</a><br>
                    <a href="">support</a><br>
                    <a href="">careers</a><br>
                </div>
                <div class="third-sec">
                    <h3>
                        Quick link
                    </h3>
                    <a href="">share location</a> <br>
                    <a href="">order tracking</a><br>
                    <a href="">size guide</a><br>
                    <a href="">faqs</a><br>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/all.min.js"
        integrity="sha512-fxASHhXi6WjjUR9Hr8qt2IxNW2AzyZOpoPi4+UgVU0lTFNKMQ8INkZaQ5ZED2aAldHuHNaLlaHuwQ1oGT+LHhw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js.js"></script>
</body>

</html>